{"version": 2, "width": 80, "height": 24, "timestamp": 1651477685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.337878, "o", "\u001b]0;saselezn@saselezn: ~/projects/python-project-lvl1\u0007\u001b[01;32msaselezn@saselezn\u001b[00m:\u001b[01;34m~/projects/python-project-lvl1\u001b[00m$ "]
[1.225017, "o", "p"]
[1.297121, "o", "o"]
[1.796681, "o", "e"]
[2.125617, "o", "t"]
[2.322426, "o", "r"]
[2.716264, "o", "y"]
[3.1018, "o", " "]
[3.546631, "o", "i"]
[3.861908, "o", "n"]
[4.426811, "o", "s"]
[4.546155, "o", "t"]
[4.854141, "o", "a"]
[5.273802, "o", "l"]
[5.451859, "o", "l"]
[6.05289, "o", "\r\n"]
[6.48386, "o", "\u001b[34mInstalling dependencies from lock file\u001b[0m\r\n"]
[6.537003, "o", "\r\nNo dependencies to install or update\r\n"]
[6.539194, "o", "\r\n"]
[6.539382, "o", "\u001b[1mInstalling\u001b[0m the current project: \u001b[36mhexlet-code\u001b[0m (\u001b[39;1m0.1.0\u001b[0m)"]
[6.542561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1mInstalling\u001b[0m the current project: \u001b[36mhexlet-code\u001b[0m (\u001b[32m0.1.0\u001b[0m)"]
[6.542645, "o", "\r\n"]
[6.585092, "o", "\u001b]0;saselezn@saselezn: ~/projects/python-project-lvl1\u0007\u001b[01;32msaselezn@saselezn\u001b[00m:\u001b[01;34m~/projects/python-project-lvl1\u001b[00m$ "]
[8.017843, "o", "p"]
[8.105887, "o", "o"]
[8.619766, "o", "e"]
[8.786361, "o", "t"]
[8.956717, "o", "r"]
[9.4164, "o", "y"]
[9.8409, "o", " "]
[10.414813, "o", "b"]
[10.588054, "o", "u"]
[10.787977, "o", "i"]
[11.312602, "o", "l"]
[11.755562, "o", "d"]
[11.972314, "o", "\r\n"]
[12.328183, "o", "Building \u001b[36mhexlet-code\u001b[0m (\u001b[39;1m0.1.0\u001b[0m)\r\n"]
[12.329612, "o", "  - Building \u001b[34msdist\u001b[0m\r\n"]
[12.348889, "o", "  - Built \u001b[32mhexlet-code-0.1.0.tar.gz\u001b[0m\r\n"]
[12.349908, "o", "  - Building \u001b[34mwheel\u001b[0m\r\n"]
[12.366501, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[0m\r\n"]
[12.407956, "o", "\u001b]0;saselezn@saselezn: ~/projects/python-project-lvl1\u0007\u001b[01;32msaselezn@saselezn\u001b[00m:\u001b[01;34m~/projects/python-project-lvl1\u001b[00m$ "]
[18.499446, "o", "b"]
[18.931957, "o", "r"]
[19.235834, "o", "a"]
[20.367169, "o", "\u0007in-"]
[21.764318, "o", "e"]
[21.945356, "o", "ven "]
[22.592614, "o", "\r\n"]
[22.618224, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.237796, "o", "M"]
[24.625244, "o", "a"]
[25.061042, "o", "r"]
[25.186735, "o", "i"]
[25.50052, "o", "n"]
[25.789455, "o", "a"]
[26.224034, "o", "\r\n"]
[26.224371, "o", "Hello, Marina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 82\r\nAnswer: "]
[28.888485, "o", "y"]
[29.029467, "o", "e"]
[29.799203, "o", "x"]
[30.664064, "o", "\b \b"]
[31.028893, "o", "s"]
[31.814452, "o", "\r\n"]
[31.814752, "o", "Correct!\r\nQuestion: 37\r\nAnswer: "]
[33.42775, "o", "n"]
[33.602038, "o", "o"]
[34.366837, "o", "\r\n"]
[34.367206, "o", "Correct!\r\nQuestion: 81\r\nAnswer: "]
[36.120739, "o", "n"]
[36.268647, "o", "o"]
[36.90942, "o", "\r\n"]
[36.909753, "o", "Correct!\r\nCongratulations, Marina!\r\n"]
[36.916579, "o", "\u001b]0;saselezn@saselezn: ~/projects/python-project-lvl1\u0007\u001b[01;32msaselezn@saselezn\u001b[00m:\u001b[01;34m~/projects/python-project-lvl1\u001b[00m$ "]
[39.647517, "o", "brain-even "]
[40.668471, "o", "\r\n"]
[40.693617, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.211578, "o", "M"]
[43.558899, "o", "a"]
[43.988017, "o", "r"]
[44.283054, "o", "i"]
[44.618926, "o", "n"]
[44.8055, "o", "a"]
[45.144474, "o", "\r\n"]
[45.144634, "o", "Hello, Marina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 59\r\n"]
[45.144716, "o", "Answer: "]
[47.664777, "o", "y"]
[47.804564, "o", "e"]
[48.24132, "o", "s"]
[48.925152, "o", "\r\n"]
[48.925507, "o", "'yes' is wrong answer ;(.\r\nCorrect answer was 'no'. Let's try again, Marina!\r\n"]
[48.932024, "o", "\u001b]0;saselezn@saselezn: ~/projects/python-project-lvl1\u0007\u001b[01;32msaselezn@saselezn\u001b[00m:\u001b[01;34m~/projects/python-project-lvl1\u001b[00m$ "]
[50.604881, "o", "brain-even "]
[51.40344, "o", "\r\n"]
[51.426513, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.850049, "o", "M"]
[54.198621, "o", "a"]
[54.666934, "o", "r"]
[54.831892, "o", "i"]
[55.187418, "o", "n"]
[55.406901, "o", "a"]
[55.778731, "o", "\r\n"]
[55.779059, "o", "Hello, Marina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\nAnswer: "]
[58.689919, "o", "N"]
[59.051219, "o", "o"]
[59.678085, "o", "\r\n"]
[59.67836, "o", "Correct!\r\nQuestion: 19\r\nAnswer: "]
[63.945524, "o", "N"]
[64.175502, "o", "O"]
[65.572814, "o", "\r\n"]
[65.573162, "o", "Correct!\r\nQuestion: 8\r\n"]
[65.573289, "o", "Answer: "]
[69.520344, "o", "N"]
[69.850218, "o", "O"]
[71.323737, "o", "\r\n"]
[71.324129, "o", "'no' is wrong answer ;(.\r\nCorrect answer was 'yes'. Let's try again, Marina!\r\n"]
[71.330796, "o", "\u001b]0;saselezn@saselezn: ~/projects/python-project-lvl1\u0007\u001b[01;32msaselezn@saselezn\u001b[00m:\u001b[01;34m~/projects/python-project-lvl1\u001b[00m$ "]
[72.014657, "o", "\u0007"]
[74.029745, "o", "brain-even "]
[75.249864, "o", "\r\n"]
[75.27588, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[76.987949, "o", "m"]
[77.500826, "o", "A"]
[77.953983, "o", "R"]
[78.062704, "o", "I"]
[78.396279, "o", "N"]
[78.628692, "o", "A"]
[81.931575, "o", "\r\n"]
[81.931946, "o", "Hello, mARINA!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nAnswer: "]
[83.421599, "o", "F"]
[83.49451, "o", "G"]
[83.559144, "o", "H"]
[84.835323, "o", "\r\n"]
[84.835703, "o", "'yes' is wrong answer ;(.\r\nCorrect answer was 'no'. Let's try again, mARINA!\r\n"]
[84.84215, "o", "\u001b]0;saselezn@saselezn: ~/projects/python-project-lvl1\u0007\u001b[01;32msaselezn@saselezn\u001b[00m:\u001b[01;34m~/projects/python-project-lvl1\u001b[00m$ "]
[87.678391, "o", "brain-even "]
[88.701228, "o", "\r\n"]
[88.728144, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[90.615137, "o", "M"]
[90.999169, "o", "a"]
[91.490339, "o", "r"]
[91.674191, "o", "i"]
[92.014543, "o", "n"]
[92.180375, "o", "a"]
[93.003024, "o", "\r\n"]
[93.003398, "o", "Hello, Marina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 60\r\nAnswer: "]
[97.328285, "o", "Y"]
[97.697498, "o", "E"]
[97.885055, "o", "S"]
[98.616167, "o", "\r\n"]
[98.616332, "o", "Correct!\r\nQuestion: 53\r\nAnswer: "]
[100.870417, "o", "N"]
[101.310232, "o", "o"]
[101.90673, "o", "\r\n"]
[101.90687, "o", "Correct!\r\nQuestion: 7\r\nAnswer: "]
[104.505999, "o", "9"]
[104.650495, "o", "8"]
[104.653846, "o", "7"]
[106.119831, "o", "\r\n"]
[106.119958, "o", "'yes' is wrong answer ;(.\r\nCorrect answer was 'no'. Let's try again, Marina!\r\n"]
[106.127146, "o", "\u001b]0;saselezn@saselezn: ~/projects/python-project-lvl1\u0007\u001b[01;32msaselezn@saselezn\u001b[00m:\u001b[01;34m~/projects/python-project-lvl1\u001b[00m$ "]
[109.18329, "o", "exit\r\n"]
